{
  "modelName": "texture",
  "name": "3",
  "identifier": "texture:16589-1c9081b6-c2eb-4528-b67d-dddab7830712",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "33add081b21ff2db833b6289de3ce35a",
  "assetLocator": "textures/3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:20347-1c9081b6-c2eb-4528-b67d-dddab7830712",
    "textureExportConfig:20667-1c9081b6-c2eb-4528-b67d-dddab7830712",
    "textureExportConfig:20989-1c9081b6-c2eb-4528-b67d-dddab7830712"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "33add081b21ff2db833b6289de3ce35a",
      "colorCount": 3383,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 1.8784006889366573,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}