{
  "modelName": "texture",
  "name": "A1_Sun_Bleached",
  "identifier": "texture:16346-13e8e986-650c-450b-9f89-6fd12d89c7b8",
  "sourceIdentifier": "color_lut_model:16344-13e8e986-650c-450b-9f89-6fd12d89c7b8",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "a349d4035851d2111102236146056533",
  "assetLocator": "textures/A1_Sun_Bleached.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:16348-13e8e986-650c-450b-9f89-6fd12d89c7b8",
    "textureExportConfig:16350-13e8e986-650c-450b-9f89-6fd12d89c7b8",
    "textureExportConfig:16352-13e8e986-650c-450b-9f89-6fd12d89c7b8"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a349d4035851d2111102236146056533",
      "colorCount": 30093,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.792778525483898,
      "pixelsHigh": 32,
      "pixelsWide": 1024
    }
  ]
}