{
  "modelName": "texture",
  "name": "IPS_LOGO",
  "identifier": "texture:2453-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f01cf75e481e9d2f58084cd8fab8f538",
  "assetLocator": "textures/IPS_LOGO.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 231,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 225,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f01cf75e481e9d2f58084cd8fab8f538",
      "colorCount": 6557,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.501837325916683,
      "pixelsHigh": 231,
      "pixelsWide": 225
    }
  ]
}