{
  "modelName": "texture",
  "name": "logo31",
  "identifier": "texture:3891-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dde7c3dcd3270a460f6f3181f05185a6",
  "assetLocator": "textures/logo31.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 529,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dde7c3dcd3270a460f6f3181f05185a6",
      "colorCount": 14241,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7506206831278726,
      "pixelsHigh": 529,
      "pixelsWide": 1024
    }
  ]
}