{
  "modelName": "texture",
  "name": "SkinSmoothing",
  "identifier": "texture:3718-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0ee2dbf9023ce6baad7b8b73feaf37b",
  "assetLocator": "textures/SkinSmoothing.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0ee2dbf9023ce6baad7b8b73feaf37b",
      "colorCount": 602,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.078992606851845,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}