{
  "modelName": "texture",
  "name": "SX70(1)",
  "identifier": "texture:15695-1c9081b6-c2eb-4528-b67d-dddab7830712",
  "sourceIdentifier": "color_lut_model:15693-1c9081b6-c2eb-4528-b67d-dddab7830712",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "778319d6f0ce90df8dc07fdd24c634bc",
  "assetLocator": "textures/SX70(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:15697-1c9081b6-c2eb-4528-b67d-dddab7830712",
    "textureExportConfig:15699-1c9081b6-c2eb-4528-b67d-dddab7830712",
    "textureExportConfig:15701-1c9081b6-c2eb-4528-b67d-dddab7830712"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "778319d6f0ce90df8dc07fdd24c634bc",
      "colorCount": 27349,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.549750525604713,
      "pixelsHigh": 32,
      "pixelsWide": 1024
    }
  ]
}