studioVersion:
  major: 5
  minor: 0
  patch: 14
  build: 24061804
updateCheckpoint: 37
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
  cameraType: Front
metaInfo:
  hints:
    - lens_hint_smile
  lensName: Sky Streak
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: c50e2017c9251136e9e27bc174cd9e42
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.14.24061804
  activationCamera: Front
  hasVideoPreview: true
  sourceMapEnabled: false
