{
    "1717276068994460:38256": {
        "IFileManager": {
            "path": "Files/File_1717276068994460_38256.png"
        }
    },
    "1717276068996410:38257": {
        "IResourceController": {
            "name": "Sunglass",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1717276068996991:38258",
            "fileId": "1717276068994460:38256",
            "originalId": "1717276068997266:38263",
            "publicId": "1717276069000818:38264",
            "expected_hash": "73d34e29a426f7b7d56e36649f712f64",
            "additional": {
                "originHash": "73d34e29a426f7b7d56e36649f712f64"
            }
        },
        "IResourceManager": {
            "uid": "1717276068996991:38258",
            "name": "Files/File_1717276068994460_38256.png",
            "flags": 1
        }
    },
    "1717276068997266:38263": {
        "IFileManager": {
            "path": "Files/File_1717276068997266_38263.png"
        }
    },
    "1717276069000818:38264": {
        "IResourceController": {
            "public": {
                "path": "Sunglass.png",
                "hash": "73d34e29a426f7b7d56e36649f712f64"
            }
        }
    }
}
