{
    "1717315723057071:210117": {
        "IFileManager": {
            "path": "Files/File_1717315723057071_210117.pvr"
        }
    },
    "1717315723059944:210118": {
        "IResourceController": {
            "name": "Snapchat-2054959697",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1717315723061060:210119",
            "fileId": "1717315723057071:210117",
            "originalId": "1717315723061626:210125",
            "publicId": "1717315723081923:210131",
            "expected_hash": "0b6a9dda367f4a317bd5d67aea755911",
            "additional": {
                "originHash": "445e36a9e383d72c3be10b1e0886624c"
            }
        },
        "IResourceManager": {
            "uid": "1717315723061060:210119",
            "name": "Files/File_1717315723057071_210117.jpg",
            "flags": 1
        }
    },
    "1717315723061060:210119": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "110376a9b6cf820d5416b22bf1c61409"
                    },
                    "v": "1717315766712779:216571"
                }
            ],
            "infos": {
                "compressedRAM": "1179648",
                "compressedSize": "700606",
                "extension": "jpg",
                "originalRAM": "9437184",
                "originalSize": "185025",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1717315723069994:210130"
        }
    },
    "1717315723061626:210125": {
        "IFileManager": {
            "path": "Files/File_1717315723061626_210125.jpg"
        }
    },
    "1717315723069994:210130": {
        "IFileManager": {
            "path": "Files/File_1717315723069994_210130.jpg"
        }
    },
    "1717315723081923:210131": {
        "IResourceController": {
            "public": {
                "path": "Snapchat-2054959697.jpg",
                "hash": "445e36a9e383d72c3be10b1e0886624c"
            }
        }
    },
    "1717315766712779:216571": {
        "IFileManager": {
            "path": "Files/File_1717315766712779_216571.pvr"
        }
    }
}
