studioVersion:
  major: 5
  minor: 4
  patch: 0
  build: 24121706
  type: Public
updateCheckpoint: 52
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    - lens_hint_tap
  tags:
    - DRQLS24
    - FBTLS24
    - WRKVLS25
  lensName: IPS ACADEMY STREAK
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: 6e8b7943764b609b782bd66202466801
  videoPreviewHash: e198e658dd02ea4a1b2ecb58f4b2238c
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.4.0.24121706
  activationCamera: Front
  sourceMapEnabled: false
