studioVersion:
  major: 5
  minor: 4
  patch: 0
  build: 24121706
  type: Public
updateCheckpoint: 52
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    - lens_hint_smile
  tags:
    - DRQLS24
    - FBTLS24
    - NYELS24
    - WRKVLS25
  lensName: Beach Beauty
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: 42c6bdf3791b3bf2bdcd07d20254238f
  videoPreviewHash: d8698deaab2d6c8467d17cad2e9a3b80
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.14.24061804
  activationCamera: Front
  sourceMapEnabled: false
