{
    "1671640852722296:131": {
        "IResourceController": {
            "name": "Project Resources Root",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "resources": [
                "1671640852722106:117",
                "1671640852722109:118",
                "1671640852722112:121",
                "1671640852722294:130",
                "1717317442323729:186522",
                "1717317446832417:187260"
            ]
        }
    }
}
