{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:121032-63e829de-40bf-4207-853c-a4e17e8d640e",
  "id": "12103063e829de40bf4207853ca4e17e8d640e",
  "revision": "189798863e829de40bf4207853ca4e17e8d640e",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:121223-63e829de-40bf-4207-853c-a4e17e8d640e",
      "categoriesOrder": [
        "textures",
        "materials",
        "patch_assets",
        "color_luts",
        "shaders"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "alone.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:121038-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "textureGroup",
          "name": "fbcbabedeefefa",
          "identifier": "textureGroup:122635-63e829de-40bf-4207-853c-a4e17e8d640e",
          "sequenceFramesTextureIdentifiers": [
            "texture:122633-63e829de-40bf-4207-853c-a4e17e8d640e"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/00000.texture"
            }
          ]
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:123791-63e829de-40bf-4207-853c-a4e17e8d640e",
          "sourceSceneObjectIdentifier": "camera:121104-63e829de-40bf-4207-853c-a4e17e8d640e"
        },
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture0",
          "identifier": "personSegmentationTexture:123939-63e829de-40bf-4207-853c-a4e17e8d640e"
        },
        {
          "sectionFileLocation": "textures/High_Contrast_BW.texture"
        },
        {
          "sectionFileLocation": "textures/f95b55c5ba87be6d11342ee400fef2a8(1).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:121040-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "sectionFileLocation": "materials/fbcbabedeefefaMaterial.material"
        },
        {
          "sectionFileLocation": "materials/BgBlurMat.material"
        },
        {
          "sectionFileLocation": "materials/person.material"
        }
      ]
    },
    {
      "sectionFileLocation": "alone.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:121048-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:121110-63e829de-40bf-4207-853c-a4e17e8d640e",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:121058-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Blur",
          "identifier": "patch_data_base_model:978874-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetDataHash": "fc9d9c980627e48a1ed7829b292e3b81",
          "assetLocator": "patches/Blur.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/2852373084885805",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:121062-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "colorLUTShader",
          "identifier": "shader_code_asset_model:1837177-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetDataHash": "d61e2a0f74491a69f22b1b0ea4673929",
          "assetLocator": "shaders/colorLUTShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode5708955113430017742",
          "wordsHash": -4189306692322080479,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:1837179-63e829de-40bf-4207-853c-a4e17e8d640e",
              "description": "Clamping to make sure the input color is in range\nScaling to avoid edge\nEntry point of the shader code patch",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode5708955113430017742",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:1837181-63e829de-40bf-4207-853c-a4e17e8d640e",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Texture",
                      "identifier": "shader_input_port_model:1837185-63e829de-40bf-4207-853c-a4e17e8d640e",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ColorLUT",
                      "identifier": "shader_input_port_model:1837187-63e829de-40bf-4207-853c-a4e17e8d640e",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "GridSize",
                      "identifier": "shader_input_port_model:1837189-63e829de-40bf-4207-853c-a4e17e8d640e",
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          8,
                          8
                        ]
                      },
                      "description": "Number of cells over blue channel",
                      "valueType": "vec2"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Intensity",
                      "identifier": "shader_input_port_model:1837191-63e829de-40bf-4207-853c-a4e17e8d640e",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "ColorLUT intensity",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:1837183-63e829de-40bf-4207-853c-a4e17e8d640e",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1837193-63e829de-40bf-4207-853c-a4e17e8d640e",
                      "description": "",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:121064-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:121066-63e829de-40bf-4207-853c-a4e17e8d640e"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:121072-63e829de-40bf-4207-853c-a4e17e8d640e"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:121076-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1836811-63e829de-40bf-4207-853c-a4e17e8d640e",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1836813-63e829de-40bf-4207-853c-a4e17e8d640e",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1836815-63e829de-40bf-4207-853c-a4e17e8d640e",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:121078-63e829de-40bf-4207-853c-a4e17e8d640e",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 2,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:121080-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:978878-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:978874-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetTitle": "Blur",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:978876-63e829de-40bf-4207-853c-a4e17e8d640e"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:1836817-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "color_lut_model:1836807-63e829de-40bf-4207-853c-a4e17e8d640e",
          "assetTitle": "High Contrast BW",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:978876-63e829de-40bf-4207-853c-a4e17e8d640e"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:121082-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:978876-63e829de-40bf-4207-853c-a4e17e8d640e",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:121088-63e829de-40bf-4207-853c-a4e17e8d640e",
      "targetPlatforms": [
        "instagram",
        "instagram_post_capture",
        "facebook",
        "instagram_rtc",
        "messenger_rtc"
      ],
      "targetUseCases": [
        "STORIES",
        "VIDEO_CALLING"
      ]
    },
    {
      "modelName": "color_luts_data_model",
      "identifier": "color_luts_data_model:121094-63e829de-40bf-4207-853c-a4e17e8d640e",
      "children": [
        {
          "modelName": "color_lut_model",
          "name": "High_Contrast_BW",
          "identifier": "color_lut_model:1836807-63e829de-40bf-4207-853c-a4e17e8d640e",
          "slicesPerCol": 1,
          "slicesPerRow": 32,
          "textureIdentifier": "texture:1836809-63e829de-40bf-4207-853c-a4e17e8d640e"
        }
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:121096-63e829de-40bf-4207-853c-a4e17e8d640e",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:121116-63e829de-40bf-4207-853c-a4e17e8d640e"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:121213-63e829de-40bf-4207-853c-a4e17e8d640e"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:121217-63e829de-40bf-4207-853c-a4e17e8d640e"
    }
  ]
}