{
    "1717315506310426:153491": {
        "IFileManager": {
            "path": "Files/File_1717315506310426_153491.pvr"
        }
    },
    "1717315506312994:153492": {
        "IResourceController": {
            "name": "Snapchat-1633111220",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1717315506313878:153493",
            "fileId": "1717315506310426:153491",
            "originalId": "1717315506314379:153498",
            "publicId": "1717315506334167:153505",
            "expected_hash": "721fd69c370c6118f84cc49501bf036e",
            "additional": {
                "originHash": "f8178ddf2d8b4997cda0849717749299"
            }
        },
        "IResourceManager": {
            "uid": "1717315506313878:153493",
            "name": "Files/File_1717315506310426_153491.jpg",
            "flags": 1
        }
    },
    "1717315506313878:153493": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3573e804bf3202f73b49697dea825a67"
                    },
                    "v": "1717315541166057:162650"
                }
            ],
            "infos": {
                "compressedRAM": "1179648",
                "compressedSize": "800325",
                "extension": "jpg",
                "originalRAM": "9437184",
                "originalSize": "209833",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1717315506323118:153499"
        }
    },
    "1717315506314379:153498": {
        "IFileManager": {
            "path": "Files/File_1717315506314379_153498.jpg"
        }
    },
    "1717315506323118:153499": {
        "IFileManager": {
            "path": "Files/File_1717315506323118_153499.jpg"
        }
    },
    "1717315506334167:153505": {
        "IResourceController": {
            "public": {
                "path": "Snapchat-1633111220.jpg",
                "hash": "f8178ddf2d8b4997cda0849717749299"
            }
        }
    },
    "1717315541166057:162650": {
        "IFileManager": {
            "path": "Files/File_1717315541166057_162650.pvr"
        }
    }
}
