{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
  "id": "2bf865e7d14b74af0b9a9ca309e34e304",
  "revision": "120661c9081b6c2eb4528b67ddddab7830712",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "categoriesOrder": [
        "materials",
        "textures",
        "color_luts",
        "blocks",
        "patch_assets",
        "shaders"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "FRESHERS.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "children": [
        {
          "sectionFileLocation": "textures/IPS_LOGO.texture"
        },
        {
          "sectionFileLocation": "textures/XvArjaiw.texture"
        },
        {
          "sectionFileLocation": "textures/logo31.texture"
        },
        {
          "sectionFileLocation": "textures/FRESHERS.texture"
        },
        {
          "sectionFileLocation": "textures/SkinSmoothing.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:4287-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "sourceSceneObjectIdentifier": "camera:76-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
        },
        {
          "sectionFileLocation": "textures/A1_Sun_Bleached.texture"
        },
        {
          "sectionFileLocation": "textures/SX70(1).texture"
        },
        {
          "sectionFileLocation": "textures/1.texture"
        },
        {
          "sectionFileLocation": "textures/2.texture"
        },
        {
          "sectionFileLocation": "textures/3.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "children": [
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/Badge.material"
        },
        {
          "sectionFileLocation": "materials/Frame.material"
        },
        {
          "sectionFileLocation": "materials/Logo.material"
        },
        {
          "sectionFileLocation": "materials/freshers.material"
        },
        {
          "sectionFileLocation": "materials/Red.material"
        },
        {
          "sectionFileLocation": "materials/Green.material"
        },
        {
          "sectionFileLocation": "materials/Blue.material"
        },
        {
          "sectionFileLocation": "materials/LUT-2.material"
        },
        {
          "sectionFileLocation": "materials/LUT 2-2.material"
        },
        {
          "sectionFileLocation": "materials/material1-2.material"
        },
        {
          "sectionFileLocation": "materials/material2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "FRESHERS.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:16348-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:16350-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:16352-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:17443-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:17723-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:18005-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15697-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15699-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15701-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:18469-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:18777-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:19087-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:19399-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:19713-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20029-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20347-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20667-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:20989-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTracking3DMinVersion": 181,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenerativeAI": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": true,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesRawWristbandData": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "187.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_change"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-bf865e7d-14b7-4af0-b9a9-ca309e34e304",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-bf865e7d-14b7-4af0-b9a9-ca309e34e304"
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:1770-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Blur",
          "identifier": "patch_data_base_model:859124-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetDataHash": "17fd7069ecddc82ff8ca3ba5b57fa720",
          "assetLocator": "patches/Blur.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/2852373084885805",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Blur(1)",
          "identifier": "patch_data_base_model:1715373-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetDataHash": "0e333338506e76dbd21d9c2ecbfbd806",
          "assetLocator": "patches/Blur(1).arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/2852373084885805",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:1774-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "colorLUTShader",
          "identifier": "shader_code_asset_model:1716995-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetDataHash": "d61e2a0f74491a69f22b1b0ea4673929",
          "assetLocator": "shaders/colorLUTShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode18172520635927411263",
          "wordsHash": -7554114699093910033,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:1716997-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
              "description": "Clamping to make sure the input color is in range\nScaling to avoid edge\nEntry point of the shader code patch",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode18172520635927411263",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:1716999-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Texture",
                      "identifier": "shader_input_port_model:1717003-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ColorLUT",
                      "identifier": "shader_input_port_model:1717005-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "GridSize",
                      "identifier": "shader_input_port_model:1717007-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          8,
                          8
                        ]
                      },
                      "description": "Number of cells over blue channel",
                      "valueType": "vec2"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Intensity",
                      "identifier": "shader_input_port_model:1717009-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "ColorLUT intensity",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:1717001-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1717011-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
                      "description": "",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:1782-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:859128-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:859124-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetTitle": "Blur",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:859126-80ddab9d-5656-48db-b3d0-dcf16fbebaf7"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:1715375-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:1715373-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetTitle": "Blur",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:859126-80ddab9d-5656-48db-b3d0-dcf16fbebaf7"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:16354-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "color_lut_model:16344-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "assetTitle": "Sun Bleached",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:859126-80ddab9d-5656-48db-b3d0-dcf16fbebaf7"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:15703-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "color_lut_model:15693-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "assetTitle": "SX70",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:859126-80ddab9d-5656-48db-b3d0-dcf16fbebaf7"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:1784-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:859126-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:1788-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "block_model",
          "name": "Grain & Dust",
          "identifier": "block_model:4077-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
          "assetDataHash": "70d5f1a52bf01681dc618a770dd45d9f",
          "assetLocator": "blocks/Grain & Dust/Grain & Dust.arblock",
          "excludeDuringExport": true,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "color_luts_data_model",
      "identifier": "color_luts_data_model:1794-80ddab9d-5656-48db-b3d0-dcf16fbebaf7",
      "children": [
        {
          "modelName": "color_lut_model",
          "name": "A1_Sun_Bleached",
          "identifier": "color_lut_model:16344-13e8e986-650c-450b-9f89-6fd12d89c7b8",
          "slicesPerCol": 1,
          "slicesPerRow": 32,
          "textureIdentifier": "texture:16346-13e8e986-650c-450b-9f89-6fd12d89c7b8"
        },
        {
          "modelName": "color_lut_model",
          "name": "LUT1",
          "identifier": "color_lut_model:15693-1c9081b6-c2eb-4528-b67d-dddab7830712",
          "slicesPerCol": 1,
          "slicesPerRow": 32,
          "textureIdentifier": "texture:15695-1c9081b6-c2eb-4528-b67d-dddab7830712"
        }
      ]
    }
  ]
}