{
    "1716887868198670:125826": {
        "IFileManager": {
            "path": "Files/File_1716887868198670_125826"
        }
    },
    "1716887868200062:125827": {
        "IResourceController": {
            "name": "Body Mesh Default",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1716887868200067:125828",
            "fileId": "1716887868198670:125826",
            "originalId": "1716887868214364:125832",
            "publicId": "1716887868401212:125895",
            "expected_hash": "275ceedf2e7a68430c01afa8d910c3a3"
        },
        "IResourceManager": {
            "uid": "1716887868200067:125828",
            "name": "Files/File_1716887868198670_125826",
            "flags": 1
        }
    },
    "1716887868214364:125832": {
        "IFileManager": {
            "path": "Files/File_1716887868214364_125832.lsmat"
        }
    },
    "1716887868401212:125895": {
        "IResourceController": {
            "public": {
                "path": "Body Mesh Default.lsmat",
                "hash": "50e18190424fbc2c0ea119b583b9b91f"
            }
        }
    }
}
