{
  "modelName": "texture",
  "name": "f95b55c5ba87be6d11342ee400fef2a8(1)",
  "identifier": "texture:1861634-63e829de-40bf-4207-853c-a4e17e8d640e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0b78faf09aceb87bc0b7c4434d481c87",
  "assetLocator": "textures/f95b55c5ba87be6d11342ee400fef2a8(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 681,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 660,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0b78faf09aceb87bc0b7c4434d481c87",
      "colorCount": 371,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8243615902266663,
      "pixelsHigh": 681,
      "pixelsWide": 660
    }
  ]
}