{
  "modelName": "texture",
  "name": "Framee",
  "identifier": "texture:4893-89fbb2a4-aa65-4aaa-aa67-61f4abeaa5ef",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6f06933552c831858173b8c9149dbed6",
  "assetLocator": "textures/Framee.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5125-89fbb2a4-aa65-4aaa-aa67-61f4abeaa5ef",
    "textureExportConfig:5243-89fbb2a4-aa65-4aaa-aa67-61f4abeaa5ef",
    "textureExportConfig:5363-89fbb2a4-aa65-4aaa-aa67-61f4abeaa5ef"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6f06933552c831858173b8c9149dbed6",
      "colorCount": 13371,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.4313222900089,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}