{
  "modelName": "texture",
  "name": "FaceReference",
  "identifier": "texture:325-4d2fb2c7-91a0-42cb-aff5-53549f73ead0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c93e31f86e25f44e7e569cb1417210ff",
  "assetLocator": "textures/FaceReference.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:455-4d2fb2c7-91a0-42cb-aff5-53549f73ead0",
    "textureExportConfig:457-4d2fb2c7-91a0-42cb-aff5-53549f73ead0",
    "textureExportConfig:459-4d2fb2c7-91a0-42cb-aff5-53549f73ead0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c93e31f86e25f44e7e569cb1417210ff",
      "colorCount": 9598,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.968550827669149,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}